#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

header{
  width: 100%;
  height: 50px;
  background-color: #f5f5f6;
  color: #333;
  box-shadow: 0 2px 15px 0 hsla(0,0%,76.5%,.5);
}

.content {
  flex: 1 0 auto;
}

.container{
  width: 1020px;
  position: relative;
  margin: 0 auto;
}

.main-title{
  font-size: 24px;
  margin-bottom: 15px;
  margin-top: 25px;
  font-weight: 500;
}

.main-menu{
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  a {
    position: relative;
    outline: 0;
    display: inline-flex;
    align-items: center;
    height: 14px;
    color: #959ba4;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 14px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 20px;

    &:hover{
      color: #333;
    }
  }
}

.stock-row{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 50px;
}

.sidebar{
  width: 45%;
  float: left;
  box-shadow:  0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 20px;

  &__title{
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 15px;
    font-weight: 500;
  }

  &__label{
    margin-bottom: 15px;
    font-size: 18px;
  }
}

.stock-item{
  font-size: 12px;
  height: 40px;
  width: 100%;
  border-radius: 3px;
  background: #eee;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 0 10px;
  justify-content: space-between;
  position: relative;

  &__price{
    position: absolute;
    right: 130px;
  }

  &__count{
    position: absolute;
    right: 80px;
    width: 30px;
  }
}
